PORT=5000
MONGO_URI=mongodb+srv://dokupc9_db_user:Ajay%40127@aichatbot.acv0pds.mongodb.net/?appName=AIChatbot
# If using local MongoDB, uncomment the line below and comment the one above:
# MONGO_URI=mongodb://localhost:27017/brainexa
JWT_SECRET=be01daeb4fb955d51afbe61a9e8c5a2d7d227e0bf137dfcbd80fcc16963669cb419e8a0a6f3efc68dd308ca7bb369e0a678a525783f5f561f7376aa1ab0efc3c
GROQ_API_KEY=gsk_MSsi8NTukBPWYO1eV2LzWGdyb3FY31Q5TM2vypCfK
OPENAI_API_KEY=your_openai_api_key_here
NVIDIA_GLM_API_KEY=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
NVIDIA_KIMI_API_KEY=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
